# tpc-be

./: .gitignore  Dockerfile  LICENSE.txt  appspec.yml  buildspec.yml  pom.xml  task-definition.json
.github/workflow/: build.yml
.github/workflows/: checkstyle.yml  main.yml
src/main/java/com/novmik/tpc/: TreatmentPaymentCalculatorApplication.java
src/main/java/com/novmik/tpc/auth/: AuthController.java  AuthService.java  JwtAuthenticationResponse.java  LoginRequest.java  OnUserRegistrationCompleteEvent.java  RegistrationRequest.java  TokenRefreshRequest.java  UpdatePasswordRequest.java
src/main/java/com/novmik/tpc/bsa/: BodySurfaceAreaConstants.java  BodySurfaceAreaController.java  BodySurfaceAreaRequest.java  BodySurfaceAreaService.java  BodySurfaceAreaUtils.java  Bsa.java  BsaConstant.java  BsaController.java  BsaRequest.java  BsaService.java
src/main/java/com/novmik/tpc/cdt/: CaseCdt.java  CaseCdtRepository.java  CaseCdtService.java  CdtConstant.java  CdtConstants.java  CoefficientDifficultyTreating.java  CoefficientDifficultyTreatingController.java  CoefficientDifficultyTreatingRepository.java  CoefficientDifficultyTreatingService.java
src/main/java/com/novmik/tpc/client/: AddRoleToClientRequest.java  Client.java  ClientConstant.java  ClientConstants.java  ClientController.java  ClientRepository.java  ClientService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/novmik/tpc/costscheme/: CalculatorDosage.java  CalculatorDosageUtils.java  CalculatorResidual.java  CalculatorResidualUtils.java  CostSchemePharmacotherapyConstant.java  CostSchemePharmacotherapyConstants.java  CostSchemePharmacotherapyController.java  CostSchemePharmacotherapyRequest.java  CostSchemePharmacotherapyResponse.java  CostSchemePharmacotherapyService.java
src/main/java/com/novmik/tpc/costtreatment/: CoefficientSpecificity.java  CoefficientSpecificityUtils.java  CostOfCompletedCaseOfTreatmentConstant.java  CostOfCompletedCaseOfTreatmentConstants.java  CostOfCompletedCaseOfTreatmentController.java  CostOfCompletedCaseOfTreatmentService.java  CostTreatmentRequest.java  CostTreatmentResponse.java
src/main/java/com/novmik/tpc/diagnosis/: DiagnosisPrice.java  DiagnosisPriceController.java  DiagnosisPriceRepository.java  DiagnosisPriceService.java  NomenclatureMedicalCare.java  NomenclatureMedicalCareRepository.java
src/main/java/com/novmik/tpc/drg/: DiagnosisRelatedGroups.java  DiagnosisRelatedGroupsConstant.java  DiagnosisRelatedGroupsConstants.java  DiagnosisRelatedGroupsController.java  DiagnosisRelatedGroupsRepository.java  DiagnosisRelatedGroupsService.java
src/main/java/com/novmik/tpc/exception/: BadRequestException.java  ExceptionConstant.java  ExceptionConstants.java  ExceptionHandling.java  HttpResponse.java  InvalidTokenRequestException.java  NotFoundException.java  ResourceAlreadyInUseException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserRegistrationException.java
src/main/java/com/novmik/tpc/medicalinstitution/: MedicalInstitution.java  MedicalInstitutionConstant.java  MedicalInstitutionConstants.java  MedicalInstitutionController.java  MedicalInstitutionRepository.java  MedicalInstitutionService.java  NameMedicalInstitutionAndId.java
src/main/java/com/novmik/tpc/medicament/: CheckMatcherPatternScheme.java  CheckMatcherPatternSchemeHelper.java  DescriptionSchemeTransformationUtils.java  DoseExtractorUtils.java  Medicament.java  MedicamentConstant.java  MedicamentConstants.java  MedicamentExtractorResolver.java  MedicamentExtractorResolverUtils.java  MedicamentPrice.java  MedicamentPriceRepository.java  MedicamentPriceService.java  MedicamentPriceWithPackages.java  MedicamentPriceWithQuantityPackages.java  MedicamentService.java  NumberDaysDrugExtractor.java  NumberDaysDrugExtractorConstant.java  NumberDaysDrugExtractorHelper.java  NumberDaysDrugExtractorMatcher.java  NumberDaysDrugExtractorUtils.java  SeparationStrOfSchemeUtils.java  UnitOfMeasurementExtractor.java  UnitOfMeasurementExtractorConstant.java  UnitOfMeasurementExtractorUtils.java
src/main/java/com/novmik/tpc/privilege/: Privilege.java  PrivilegeConstant.java  PrivilegeConstants.java  PrivilegeController.java  PrivilegeRepository.java  PrivilegeService.java
src/main/java/com/novmik/tpc/refreshtoken/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/novmik/tpc/role/: AddPrivilegeToRoleRequest.java  Role.java  RoleConstant.java  RoleConstants.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/java/com/novmik/tpc/schemepharmacotherapy/: SchemePharmacotherapy.java  SchemePharmacotherapyConstant.java  SchemePharmacotherapyConstants.java  SchemePharmacotherapyController.java  SchemePharmacotherapyRepository.java  SchemePharmacotherapyService.java
src/main/java/com/novmik/tpc/security/: JWTTokenConstant.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenConstant.java  (+6 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V100__Add_cdtp.sql  V10__Create_subject_of_rf_table.sql  V110__Create_drg_table.sql  V120__Add_drg.sql  V130__Create_nomenclature_medical_care_table.sql  V140__Add_nomenclature_medical_care.sql  V150__Create_diagnosis_price_table.sql  V160__Add_diagnosis_price.sql  V170__Create_scheme_pharmacotherapy_table.sql  V180__Add_scheme_pharmacotherapy.sql  V190__Create_medicament_price_table.sql  V200__Add_medicament_price.sql  V20__Add_subject.sql  V210__Create_client_table.sql  V220__Add_client.sql  V230_Add_role_privilege  V30__Create_type_medical_institution_table.sql  V40__Add_type_medical_institution.sql  V50__Create_medicalinstitution_table.sql  V60__Add_medicalinstitution.sql  V70__Create_case_cdt_table.sql  V80__Add_case_cdt.sql  V90__Create_coefficient_difficulty_treating_table.sql
src/test/java/com/novmik/tpc/: IntegrationTestBase.java  TreatmentPaymentCalculatorApplicationTests.java
src/test/resources/: application.properties
(+92 files in other folders)
